# workspace layout (default|stacking|tabbed)
workspace_layout default

# border indicator on windows
new_window pixel 1

# thin borders
hide_edge_borders both

# Set inner/outer gaps
gaps inner 2
# gaps outer 1
