# Fixing Tmux colors
set-option -sa terminal-overrides ",alacritty*:Tc"

# Window navigation
bind -n M-H previous-window
bind -n M-L next-window

# Window indexing
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Split panes in CWD
unbind '"'
bind 'v' split-window -v -c "#{pane_current_path}"
unbind '%'
bind 'h' split-window -h -c "#{pane_current_path}"

# Mouse support
set -g mouse on

# Setting prefix to ALT+Space
unbind C-b
set -g prefix M-Space
bind M-Space send-prefix

# vi-mode settings
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Tmux Plugin Manager config
# Plugins:
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @catppuccin_flavour 'mocha'
set -g @plugin 'catppuccin/tmux'

# Running TPM
run '~/.tmux/plugins/tpm/tpm'
