#############################################
# autostart applications/services on login: #
#############################################

#get auth work with polkit-gnome
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# dex execute .desktop files + apps using /etc/xdg/autostart.
# when second to i3 a DE is installed or mixed usage of i3 + xfce4 or GNOME
# in this cases better disable dex and use manual starting apps using xdg/autostart
# if enabled you should comment welcome app.
# https://github.com/jceb/dex
#exec --no-startup-id dex -a -s /etc/xdg/autostart/:~/.config/autostart/
exec --no-startup-id dex --autostart --environment i3

# configure multiple keyboard layouts and hotkey to switch (Alt+CAPSLOCK in this example)
#exec --no-startup-id setxkbmap -layout 'us,sk' -variant altgr-intl,qwerty -option 'grp:alt_caps_toggle'

# start a script to setup displays
# uncomment the next line, use arandr to setup displays and save the file as monitor:
exec --no-startup-id ~/.screenlayout/monitor.sh

# set wallpaper
exec --no-startup-id sleep 1 && feh --bg-fill ~/pictures/wallpapers/dead-astronaut.jpg

# set powersavings for display:
exec --no-startup-id xset s 480 dpms 600 600 600

# disable power saving (for example if using xscreensaver)
# exec --no-startup-id xset -dpms

# use xautolock to use autosuspend rules for mobile devices
# exec --no-startup-id xautolock -time 60 -locker "systemctl suspend"


# Screensaver (xscreensaver)
exec --no-startup-id xscreensaver --no-splash

# Desktop notifications
#exec --no-startup-id /usr/bin/dunst --config ~/.config/dunst/dunstrc
exec --no-startup-id /usr/bin/dunst

# autotiling script
# exec_always --no-startup-id autotiling

# Autostart apps as you like
# exec --no-startup-id sleep 2 && xfce4-terminal
# exec --no-startup-id sleep 7 && firefox https://github.com/endeavouros-team/endeavouros-i3wm-setup/blob/main/force-knowledge.md
# exec --no-startup-id sleep 3 && thunar


# Compositor (Picom)
exec_always --no-startup-id picom --config ~/.config/picom/picom.conf
