#############################################
# autostart applications/services on login: #
#############################################

#get auth work with polkit-gnome
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# dex execute .desktop files + apps using /etc/xdg/autostart.
exec --no-startup-id dex --autostart --environment i3

# configure multiple keyboard layouts and hotkey to switch (Alt+CAPSLOCK in this example)
# exec --no-startup-id setxkbmap -layout 'us,sk' -variant altgr-intl,qwerty -option 'grp:alt_caps_toggle'

# set wallpaper
exec --no-startup-id feh --bg-fill ~/pictures/wallpapers/dead-astronaut.jpg

# set powersavings for display:
# exec --no-startup-id xset s 480 dpms 600 600 600

# disable power saving (for example if using xscreensaver)
exec --no-startup-id xset -dpms

# Screensaver (xscreensaver)
exec --no-startup-id xscreensaver --no-splash

# Desktop notifications
exec --no-startup-id /usr/bin/dunst --config ~/.config/dunst/dunstrc

# autotiling script
# exec_always --no-startup-id autotiling

# Compositor (Picom)
exec_always --no-startup-id picom --config ~/.config/picom/picom.conf
