############################################
# bar settings (input comes from i3blocks) #
############################################

exec_always ~/.dotfiles/polybar/launch.sh &

bindsym $mod+m exec polybar-msg cmd toggle
